NEXT_PUBLIC_API_KEY=5f3678a3-4f5e-6d7e-8f9a-1b2c3d4e5f6g
NEXT_PUBLIC_BASE_URL=https://desktop-sgloo1r.tail972c67.ts.net/api/v1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=pI1p7Q/pW6o6S8JqR5G9V1fHhI2jK3vL4mN5o6pQ7rS